<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatssup Chat</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <section class="chat__section">
        <div class="brand">
            <img height="50" src="/wassup.png" alt="">
            <h1>Whatssup</h1>
        </div>
        <div class="message__area"></div>

        <textarea id="textarea" cols="30" rows="1" placeholder="Write a message.."></textarea>
    </section>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>
</html>